# Anime-Backend

./: Dockerfile  pom.xml
src/main/java/Backend/demo/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/Backend/demo/Controller/: AnimeController.java
src/main/java/Backend/demo/Entity/: AnimeDis.java  Email.java
src/main/java/Backend/demo/Services/: EmailServices.java
src/main/resources/: application.properties
