spring.application.name=demo
spring.data.mongodb.uri=${MONGO_DB-URI}
spring.data.mongodb.database=AnimeBlogs
spring.webmvc.cors.enabled=true
spring.webmvc.cors.allowed-origins=https://anime-frontend-beta.vercel.app
spring.webmvc.cors.allowed-methods=*
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true

