spring.application.name=demo
spring.server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=AnimeBlogs
spring.webmvc.cors.enabled=true
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=*
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=londamaka.fake@gmail.com
spring.mail.password=pzhw scfk kfth mpix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
