spring.application.name=demo
<<<<<<< HEAD
spring.server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=AnimeBlogs

=======
spring.data.mongodb.uri=${MONGO_DB-URI}
spring.data.mongodb.database=AnimeBlogs
spring.webmvc.cors.enabled=true
spring.webmvc.cors.allowed-origins=https://anime-frontend-beta.vercel.app
spring.webmvc.cors.allowed-methods=*
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
>>>>>>> ff70a699b3f2b62dd736b67afd0a384027bea02a

